{
  "name": "cron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  }
}
